# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Todo"
description: "Todo"
maintainer: ["Filipe Marques"]
authors: ["Florent Monnier"]
license: "MIT"
homepage: "https://github.com/filipeom/ocaml-xlib"
doc: "http://decapode314.free.fr/ocaml/Xlib/doc/"
bug-reports: "https://github.com/filipeom/ocaml-xlib/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "xlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipeom/ocaml-xlib.git"
