# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for the X11 library"
description: "OCaml bindings to the X11 library."
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "MIT"
homepage: "https://github.com/filipeom/ocaml-xlib"
doc: "https://github.com/filipeom/ocaml-xlib"
bug-reports: "https://github.com/filipeom/ocaml-xlib/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "conf-libX11"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/filipeom/ocaml-xlib.git"
